<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arete University Future Spartans Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .slide-box {
            background-image: url(Images/university-campus.jpg);
        }

        .join-team-box {
            position: relative;
            background-color: #d7af6a;
            padding: 20px 20px;
            line-height: 1rem;
        }
        .join-team-box h1, .join-team-box h3, .join-team-box p {
            text-align: center;
            color: #350443;
        }
        .join-team-box h1 {
            font-size: 2.6rem;
        }
        .join-team-box h3 {
            font-size: 1.2rem;
        }
        .join-team-box p {
            font-size: 1.2rem;
            line-height: 1.5rem;
            padding: 0 25%;
        }

        #links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #350443;
            padding: 50px 10px;
            border-radius: 25px;
        }
        #links a {
            display: block;
            margin: 10px;
            text-decoration: none;
        }
        .link-card {
            background-color: #d7af6a;
            color: #350443;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            transition: transform 0.2s;
        }
        .link-card:hover {
            transform: scale(1.05);
            background-color: #350443;
        }
        .link-card:hover h3{
            color: #d7af6a;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo-link">
                <div class="logo"></div>
                <p class="fallback-text">Home link</p>
            </a>
            <div class="center-nav">
                <p class="sub-title">I AM A</p>
                <div class="navbar-links">
                    <a href="spartan.html">spartan</a>
                    <a href="futurespartan.html">future spartan</a>
                    <a href="parent.html">parent</a>
                </div>
            </div>
            <div class="navbar-links">
                <a href="#visit">Visit</a>
                <a href="#help">Help</a>
                <a href="#donate">Donate</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="slide-box">
            <a href="">
                <h1>READY TO BECOME A SPARTAN?</h1>
            </a>
            <h3>YOUR JOURNEY TO EXCELLENCE BEGINS HERE</h3>
        </section>
        <section class="join-team-box">
            <h1>JOIN THE TEAM</h1>
            <h3>BECOME PART OF THE SPARTANS</h3>
            <p>
                At Arete University we are all one big team. Spartans always look out for each other, and the mastery of the individual 
                can only occur with a proper sense of belonging and a supportive team.
            </p>
            <br>
            <h1>HELPFUL LINKS</h1>
            <div id="links">
                <a href=""><div class="link-card"><h3>APPLICATION FORM</h3></div></a>
                <a href=""><div class="link-card"><h3>APPLICATION REQUIREMENTS</h3></div></a>
                <a href=""><div class="link-card"><h3>INTERNATIONAL STUDENTS</h3></div></a>
                <a href=""><div class="link-card"><h3>STUDENT SERVICES</h3></div></a>
                <a href=""><div class="link-card"><h3>MEET OUR FACAULTY</h3></div></a>
                <a href=""><div class="link-card"><h3>EXPLORE MAJORS</h3></div></a>
                <a href=""><div class="link-card"><h3>BOOK A TOUR</h3></div></a>
                <a href=""><div class="link-card"><h3>SCHOLARSHIPS</h3></div></a>
                <a href=""><div class="link-card"><h3>GRANTS</h3></div></a>
                <a href=""><div class="link-card"><h3>DORMITORIES</h3></div></a>
                <a href=""><div class="link-card"><h3>FAQs</h3></div></a>
                <a href=""><div class="link-card"><h3>GET HELP</h3></div></a>
            </div>
        </section>
    </main>
    <footer>
        <a href="index.html" class="logo-link">
            <div class="logo"></div>
        </a>
        <div class="title">
            <h1>ARETE UNIVERSITY</h1>
            <h2>50 Frontier Trl, Winnipeg, MB R3Y 2H1</h2>
            <h2>+1(204)489-8989</h2>
        </div>
        <div class="IAMA">
            <p class="link-title">I Am A</p>
            <a href="spartan.html">Spartan</a>
            <a href="futurespartan.html">Future Spartan</a>
            <a href="parent.html">Parent</a>
        </div>
        <div class="other-links">
            <p class="link-title">Other Links</p>
            <a href="">Visit</a>
            <a href="">Help</a>
            <a href="">Donate</a>
        </div>
    </footer>
</body>
</html>