<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arete University Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .slide-box{
            background-image: url(Images/slideImages-Img1.jpg);
        }

        .our-mission-box {
            position: relative;
            background-color: #d7af6a;
            padding: 20px 20px;
            line-height: 1rem;
        }
        .our-mission-box h1, .our-mission-box h3, .our-mission-box p {
            text-align: center;
            color: #350443;
        }
        .our-mission-box h1 {
            font-size: 2.6rem;
        }
        .our-mission-box h3 {
            font-size: 1.2rem;
        }
        .our-mission-box p {
            font-size: 1.2rem;
            line-height: 1.5rem;
            padding: 0 25%;
        }

        /* making the sticky image that has content scroll over top of it while it stays in place */
        .sticky-image-section {
            position: sticky;
            top: 80px; 
            height: 100vh;
            overflow: hidden;
            z-index: 1; 
        }
        .student-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* overlay box that overlatys on the image */
        .overlay-box {
            background-color: #d7af6a;
            padding: 20px;
            text-align: center;
            position: relative; 
            z-index: 2; 
            height: 850px;
        }

        /* class for the histry styling */
        .our-history h1, .our-history p {
            text-align: center;
            color: #350443;
        }
        .our-history h1 {
            margin-top: 50px;
            font-size: 2.6rem;
        }
        .our-history h3 {
            font-size: 1.2rem;
        }
        .our-history p {
            font-size: 1.2rem;
            line-height: 1.5rem;
            padding: 0 25%;
        }

        /* id for the values title */
        #our-values-title{
            text-align: center;
            color: #350443;
            flex-direction: row;
            margin-top: 50px;
            font-size: 2.6rem;
        }
        .our-values{
            display: flex;
            /* gap so that the cards are spaced well */
            gap: 20px;
            justify-content: center;
        }
        /* styling for the three cards (our values) */
        .card{
            height: 100%;
            padding-top: 10px;
            width: 35vh;
            background-color: #350443;
            border-radius: 25px;
            flex-direction: row;
            transition: transform 1s;
        }
        /* moving the card up (using -5view port height to move them up) */
        .card:hover{
            transform: translateY(-5vh);
        }
        /* setting the proper size for the images inside the cards */
        .card img{
            border-radius: 25px;
            height: 30vh;
        }
        .card h3{
            color: #d7af6a;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- nav bar home button with both logo (image) and text for accesibility purposese -->
            <a href="index.html" class="logo-link">
                <div class="logo"></div>
                <p class="fallback-text">Home link</p>
            </a>
            <!-- center nav (I AM A) -->
            <div class="center-nav">
                <p class="sub-title">
                    I AM A
                </p>
                <div class="navbar-links">
                    <a href="spartan.html">spartan</a>
                    <a href="futurespartan.html">future spartan</a>
                    <a href="parent.html">parent</a>
                </div>
            </div>
    
            <div class="navbar-links">
                <a href="#visit">Visit</a>
                <a href="#help">Help</a>
                <a href="#donate">Donate</a>
            </div>
        </nav>
    </header>
    <main>
        <!-- slibe box witht the image and text in heirarchy (h1 title and h3 sub title) -->
        <section class="slide-box">
            <a href="">
                <h1>
                    ARETE UNIVERSITY
                </h1>
            </a>
            <h3>EXCELLENCE, MASTERY & VIRTUE</h3>
        </section>
        <section class="our-mission-box">
            <!-- section with the our mision -->
            <!-- h1 title h3 sub title and p info -->
            <h1>
                OUR MISSION
            </h1>
            <h3>
                TEACHING EXCELLENCE AND VIRTUE
            </h3>
            <p>
                At Arete University we strive for excellence and virtue. From giving back to the community to winning international competitions, 
                our students are always working towards their own excellence and virtue. Our facaulty is composed of experienced profesionals, with 
                years worth of experience in their field. We named ourselves after the greek goddess of excellence and virtue, Arete, as this is our
                primary focus for our students. We aim to prepare them to be excellent and virtuous, both in their carrer fields, as well as in 
                everything else that they do.
            </p>
        </section>
        <!-- section for the image that is using sticky positioning -->
        <section class="sticky-image-section">
            <img class="student-img" src="Images/UniStudents.jpeg" alt="Group of students walking outside">
        </section>
        <!-- section for the overlay box (content that is scrolled on top of the sticky image) -->
        <section class="overlay-box">
            <div class="our-history">
                <!-- both our history and our values are inside the overlay box -->
                <h1>OUR HISTORY</h1>
                <p>
                    We are a university in greece founded in 1893 by proffessor Demetrius Ariti. He created this noble and prestigous institution as a 
                    school for teaching students excellence and virtue, firstly in history, greek mythology, and phylosophy. As time progressed our 
                    institution expanded our course offerings. Today we offer everything from the liberal arts and the fine arts to computer 
                    science and engineering.
                </p>
            </div>
           
            <h1 id="our-values-title">OUR VALUES</h1>
            <!-- div that contains the cards with images and smaller titles for the 3 core values of Arete uni -->
            <div class="our-values">
                <div class="card">
                    <img src="Images/studentLearning.jpeg" alt="A student writing on paper">
                    <h3>MASTERY</h3>
                </div>
                <div class="card">
                    <img src="Images/studentStanding.jpeg" alt="Students wearing suits walking outside">
                    <h3>EXCELLENCE</h3>
                </div>
                <div class="card">
                    <img src="Images/studentHat.jpeg" alt="Students standing, at their graduation">
                    <h3>VIRTUE</h3>
                </div>
            </div>
        </section>
    </main>
    <!-- footer is simplified version of the nav bar -->
    <footer>
        <a href="index.html" class="logo-link">
            <div class="logo"></div>
        </a>
        <div class="title">
            <h1>ARETE UNIVERSITY</h1>
            <h2>50 Frontier Trl, Winnipeg, MB R3Y 2H1</h2>
            <h2>+1(204)489-8989</h2>
        </div>
        <div class="IAMA">
            <p class="link-title">I Am A</p>
            <a href="spartan.html">Spartan</a>
            <a href="futurespartan.html">Future Spartan</a>
            <a href="parent.html">Parent</a>
        </div>
        <div class="other-links">
            <p class="link-title">Other Links</p>
            <a href="">Visit</a>
            <a href="">Help</a>
            <a href="">Donate</a>
        </div>
    </footer>
</body>
</html>